<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9ef43d">

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageButtonItems"
        android:src="@drawable/back_button"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/items_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/catalog_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_alignBottom="@+id/imageButtonItems"
        android:layout_toRightOf="@+id/imageButtonItems"
        android:layout_toEndOf="@+id/imageButtonItems"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/data_list_items"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/items_view" />

</RelativeLayout>